<.header>
  Listing Crawler websites
  <:actions>
    <.link patch={~p"/crawler_websites/new"}>
      <.button>New Website</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="crawler_websites"
  rows={@streams.crawler_websites}
  row_click={fn {_id, website} -> JS.navigate(~p"/crawler_websites/#{website}") end}
>
  <:col :let={{_id, website}} label="Name"><%= website.name %></:col>
  <:col :let={{_id, website}} label="Url"><%= website.url %></:col>
  <:col :let={{_id, website}} label="Total Links">
    <%= if website.status == :failed || website.status == :completed do %>
      <%= website.total_links%>
    <% else %>
      <svg
        class="animate-spin h-10 w-10 text-blue-500"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
      >
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
        </circle>
        <path
          class="opacity-75"
          fill="currentColor"
          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 6.627 5.373 12 12 12v-4a7.946 7.946 0 01-6-2.709z"
        >
        </path>
      </svg>
    <% end %>
  </:col>
  <%# <:action :let={{_id, website}}> %>
  <%#   <div class="sr-only"> %>
  <%#     <.link navigate={~p"/crawler_websites/#{website}"}>Show</.link> %>
  <%#   </div> %>
  <%# </:action> %>
</.table>

<.modal :if={@live_action in [:new]} id="website-modal" show on_cancel={JS.patch(~p"/crawler_websites")}>
  <.live_component
    module={CrawlyQuestWeb.WebsiteLive.FormComponent}
    id={@website.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    website={@website}
    patch={~p"/crawler_websites"}
  />
</.modal>
