<.header>
  Website <%= @website.id %>
  <:subtitle>This is a website record from your database.</:subtitle>
  <%# <:actions> %>
  <%#   <.link patch={~p"/crawler_websites/#{@website}/show/edit"} phx-click={JS.push_focus()}> %>
  <%#     <.button>Edit website</.button> %>
  <%#   </.link> %>
  <%# </:actions> %>
</.header>

<.list>
  <:item title="Name"><%= @website.name %></:item>
  <:item title="Url"><%= @website.url %></:item>
</.list>

<.back navigate={~p"/crawler_websites"}>Back to crawler_websites</.back>

<.modal :if={@live_action == :edit} id="website-modal" show on_cancel={JS.patch(~p"/crawler_websites/#{@website}")}>
  <.live_component
    module={CrawlyQuestWeb.WebsiteLive.FormComponent}
    id={@website.id}
    title={@page_title}
    action={@live_action}
    website={@website}
    patch={~p"/crawler_websites/#{@website}"}
  />
</.modal>
